<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Base.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER-BGS-TEST\SQL08;Initial Catalog=Lex;Persist Security Info=True;User ID=sa;Password=Caramida08&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER-BGS-TEST\SQL08;Initial Catalog=Lex;Persist Security Info=True;User ID=sa;Password=Caramida08</Value>
    </Setting>
    <Setting Name="LexConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sqlsrv\sql2014I;Initial Catalog=DTO_WindNET_06.12.2016_Sile;Persist Security Info=True;User ID=sa2;Password=W1nds@ft1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sqlsrv\sql2014I;Initial Catalog=DTO_WindNET_06.12.2016_Sile;Persist Security Info=True;User ID=sa2;Password=W1nds@ft1234</Value>
    </Setting>
  </Settings>
</SettingsFile>